<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url("whiteMarble.jpg");}

 }
h4 {
    border-left: 250px rgb(0, 218, 202);
    background-color: lightgrey;
	margin-right: 250px;
	}
	div {
	border: 1px rgb(0, 34, 82);
	margin-top: 00px;
	margin-bottom: 100px;
	margin-right: 600px;
	margin-left: 0px;
	background-color: rgb(0, 218, 202);
	}
p {
text-indent: 50px;
margin-right: 250px;
}
div.img {
background: url(blueGreenTriangles.jpg) repeat;
border: 2px solid black;
align: center;
margin-left: 50px;
margin-right: 50px;
}
div.transbox {
align: center;
margin: 30px;
background-color:#ffffff;
border: 1px solid black;
opacity: 0.6;
filter: alpha(opacity=60);
margin-left: 50px;
margin-right: 50px;
}
div.transbox h1 {
align: center;
margin: 5%;
front-weight: bold;
color: #000000;
margin-left: 50px;
margin-right: 50px;
}

img {
float: right;
}

	
</style>

<title>SocialJustice</title>


</head>

<body>
<div class="img">
<div class="transbox">
<h1 style="text-align:center"><font size="400">Social Injustices in Education</font></h1>
</div>
</div>
<hr>


<h2>Standardized Testing is NOT an Accurate Measurment of a Students Ablilites</h2>


<p><img src= "testQuote.jpg" alt="ConsTestingMichelle" style="width:200px;height:250px;margin-left:50px;margin-right:350px;"> 
In every school there are bright, smart, and talented students. However,
when the time comes to place students in advanced classes, some of these students are
placed in the common core classes. They aren't given the chance to prosper and reach their full potential. 
The reason behind this is because the placement of advanced classes relies soley on test.
Teachers aren't given the oppertunity or chance to decide or observe the true potential
of bright students. The advanced placement relies on <b> test scores solely. </b> For some, this
may not be of any concern. But for others who <i> are</i> truley talented but don't do well on these
tests, the same cannot be said. They are held back by being put in a class in which will not challenge
or give them the chance to prosper. It's important that teachers recognize the potential of students,
and that this is taken into account when placing kids in classes. Test scores soley are not the
only factor or element that should be taken into account when looking for talented students. Without
being challenged, how are student's supposed to do better? How are they supposed to learn
and become better? Is it fair that bright students are being deprived from the proper learning that they need
only because their test scores don't quite make the cut? There are so many other ways to decide who
is a bright student with real potential. Not all bright students do well when it comes to tests, 
but this in no way means that they are not talented. Talent comes in many different forms, and you can't judge 
a student's value <i> just</i> by looking at the numbers on a test. </p>


<p>

<br>
<br>
<h4>In 2015, women earned an average of $0.80 compared to an average of $1 earned by men.</h4>
<div>Why is it that these women are doing the same jobs and task as these men yet <b>their earnings
   are undeniably less than their male counterparts?</b></div>
</body>
</html>
