<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: "Times New Roman", Times, serif;
    padding: 100px;
    background: #f1f1f1 ;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: rgba(255, 99, 71, 0.5);
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

iframe {
align: left;
}

</style>
</head>
<body>

<div class="header">
  <h1>Social Injustices in Education</h1>
  <p>Standarized Testing</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>STANDARDIZED TESTING</h2>
      <h5>Why students shouldnt live and die by the numbers on their test</h5>
      <img src= "testQuote.jpg" alt="ConsTestingMichelle" style="width:200px;height:250px;margin-left:50px;margin-right:350px;">
      <p>In every school there are bright, smart, and talented students. However,
when the time comes to place students in advanced classes, some of these students are
placed in the common core classes. They aren't given the chance to prosper and reach their full potential. 
The reason behind this is because the placement of advanced classes relies soley on test.
Teachers aren't given the oppertunity or chance to decide or observe the true potential
of bright students. The advanced placement relies on <b> test scores solely. </b> For some, this
may not be of any concern. But for others who <i> are</i> truley talented but don't do well on these
tests, the same cannot be said. They are held back by being put in a class in which will not challenge
or give them the chance to prosper. It's important that teachers recognize the potential of students,
and that this is taken into account when placing kids in classes. Test scores soley are not the
only factor or element that should be taken into account when looking for talented students. Without
being challenged, how are student's supposed to do better? How are they supposed to learn
and become better? Is it fair that bright students are being deprived from the proper learning that they need
only because their test scores don't quite make the cut? There are so many other ways to decide who
is a bright student with real potential. Not all bright students do well when it comes to tests, 
but this in no way means that they are not talented.</p>
      <p><b>Talent comes in many different forms, and you can't judge 
a student's value <i> just</i> by looking at the numbers on a test..</b></p>
    </div>
    <div class="card">
      <h2>STANDARDIZED TESTING</h2>
      <h5></h5>
     <iframe width="50%" height="300px" src="https://www.youtube.com/embed/YtE0OsRWeYI" 
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>What is Standardized Testing?</h2>
      <div class="fakeimg" style="height:100px;">  <iframe width="100%" height="100px" src="https://www.youtube.com/embed/YtE0OsRWeYI" 
frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> </div>
      <p> </p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
